@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css);

body {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    overflow: -moz-hidden-unscrollable;
    background-color: whitesmoke;
}

.profileNav {
    height: 60px;
    width: 100%;
    z-index: 1;
    display: flex;
    padding-top: 10px;
    flex-direction: row-reverse;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}


.ProfilenavItem {
    color: black;
    height: 30px;
    font-size: 23px;
    font-weight: lighter;
    padding-right: 20px;
    padding-left: 20px;
    transition: background-color 0.5s ease;
    cursor: pointer;
}

.ProfilenavItem:hover {
    background-color: gray;
    color: white
}

.spanProject {
    border-left: solid 1px black;
}

.name {
    color: black;
    font-weight: 500;
    top: 5px;
    position: relative;
    right: 50%;
    font-size: 20px;
    display: flex;
    cursor: pointer;
}

.flex {
    display: flex;
    align-items: baseline;
}

.name img {
    width: 29px;
    height: 29px;
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
    top: 2px;
}

.profileImage {
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    top: 300px;
    left: 0px;

}

.profileImage img {
    width: 450;
    height: 450;
    border-radius: 50%;
    position: relative;
    bottom: 200px;
    left: 65px;
}


.about {
    font-size: 25px;
    position: relative;
    bottom: 132px;
    left: 81px;
    width: 50%;
    border-radius: 20px;
    height: auto;
}

.about p {
    font-weight: 100;
    font-size: 23px;
    padding: 20px
}

.span2 {
    color: orangered;
    padding-left: 18px;
    font-size: 30px;
}

.span1 {
    font-size: 70px;
    font-weight: 700
}

.group {
    display: inline-flex
}

.circleItem1,
.circleItem2,
.circleItem3,
.circleItem4 {
    position: relative;
    border: solid white 1px;
    height: 140px;
    width: 140px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    font-size: 25px;
    font-weight: bolder;
    cursor: pointer;
    color: white;
    background-color: orangered;
    top: 10px;
}

.circleItem1:hover,
.circleItem2:hover,
.circleItem3:hover,
.circleItem4:hover {
    top: 5px;
    background-color: unset;
    transition: top 0.5s ease;

}

hr {
    position: relative;
    top: 150px;
}

.footer {
    width: 80%;
    position: relative;
    top: 16rem;
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    font-weight: bold;
}

.footerhr {
    top: 15rem
}

.footerItem {
    display: block;
    font-size: 18px;
}

.follow {
    font-size: 18px
}

.follow i {
    padding-right: 15px;
}

.firstProject {
    position: relative;
    display: flex;
    width: 90%;
    margin: auto;
    height: 300px;
    padding: 50px;
    top: 200px;
    right: 20px;
    align-items: center;
    margin-bottom: 150px;
}

.firstProject img {
    width: 500px;
    height: 300px;
    box-shadow: rgba(194, 190, 190, 0) 0px 5px 15px
}

.projectHeading {
    width: 90%;
    position: relative;
    top: 110px;
    left: 100px;
    font-size: 45px;
    font-weight: bold;
}

.projectHeading button {
    margin-left: 45%;
}

.projectDescription {
    font-weight: lighter;
    font-size: 20px;
    padding-right: 50px;
}

.textsection {
    position: relative;
    bottom: 40px;
}

.contact {
    position: relative;
    top: 200px;
    width: 70%;
    margin-bottom: 300px;
    display: flex;
    right: 100px;
    justify-content: center;

}

.looking {
    font-weight: lighter;
    font-size: 18px;
    padding-bottom: 60px;
}

.contactheading {
    font-size: 50px;
}

.Phone {
    position: relative;
    top: 50px
}

.contactdetail {
    width: 50%
}

.contactForm {
    width: 50%;
    display: block
}

.Firstname,
.email,
.msg {
    width: 100%;
    display: flex;
    justify-content: space-evenly;

}

.msg .circleItem1 {
    top: 50px
}

.contactForm p {
    font-weight: 350;
    position: relative;
    top: 15px;
}

input {
    border: solid white 1px;
    width: 250px;
    height: 45px;
    color: white;
    background-color: transparent;
}

.contactmsg {
    width: 300px;
    height: 150px;
    resize: none;
    color: white;
    border: solid white 1px;
    background-color: transparent;

}

h4 {
    font-weight: bold;
    line-height: 15px;
}

.skill {
    display: flex;
    width: 70%;
    top: 20px
}

.skill ul {
    position: relative;
    left: 500px;
}

.skill ul li img {
    height: 25px;
    width: 25px;
    box-shadow: none;
}

.education {
    position: relative;
    top: 200px;
    left: 50px;
    height: 60%;
}

.education ul {
    position: relative;
    left: 577px;
}

.col-20 {
    width: 100%;
    height: 200px;
    resize: none;
}

.Firstname div {
    padding: 20px;
}

.email div {
    padding: 20px;
}

.cv {
    position: absolute;
    bottom: 20%;
    left: 10%
}

.cardWidth {
    color: black;
    width: 18rem;
    height: auto
}

.cartItem {
    margin: auto;
    width: 90%;
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    border-radius: 8px;
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    ;
}

.cartImage {
    width: 20%;
    margin: 1%;
}

.cart-button {
    position: relative;
    padding: 5px;
    width: 90%;
    margin: 10px;
    height: 40px;
    border: 0;
    border-radius: 7px;
    background-color: black;
    outline: none;
    cursor: pointer;
    color: #fff;
    transition: .3s ease-in-out;
    overflow: hidden;
}

.cart-button:hover {
    background-color: black;
}

.cart-button:active {
    transform: scale(.9);
}

.cart-button .fa-shopping-cart {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: -10%;
    font-size: 2em;
    transform: translate(-50%, -50%);
}

.cart-button .fa-box {
    position: absolute;
    z-index: 3;
    top: -20%;
    left: 52%;
    font-size: 1.2em;
    transform: translate(-50%, -50%);
}

.cart-button span {
    position: absolute;
    z-index: 3;
    left: 50%;
    top: 50%;
    font-size: 1.2em;
    color: #fff;
    transform: translate(-50%, -50%);
}

.cart-button span.add-to-cart {
    opacity: 1;
}

.cart-button span.added {
    opacity: 0;
}

.cart-button.clicked .fa-shopping-cart {
    animation: cart 1.5s ease-in-out forwards;
}

.cart-button.clicked .fa-box {
    animation: box 1.5s ease-in-out forwards;
}

.cart-button.clicked span.add-to-cart {
    animation: txt1 1.5s ease-in-out forwards;
}

.cart-button.clicked span.added {
    animation: txt2 1.5s ease-in-out forwards;
}

@keyframes cart {
    0% {
        left: -10%;
    }

    40%,
    60% {
        left: 50%;
    }

    100% {
        left: 110%;
    }
}

@keyframes box {

    0%,
    40% {
        top: -20%;
    }

    60% {
        top: 40%;
        left: 52%;
    }

    100% {
        top: 40%;
        left: 112%;
    }
}

@keyframes txt1 {
    0% {
        opacity: 1;
    }

    20%,
    100% {
        opacity: 0;
    }
}

@keyframes txt2 {

    0%,
    80% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.btnwidth {
    width: 90%;
    margin-left: 4%;
}

svg {
    position: absolute;
    left: 0;
    top: 0;
    fill: none;
    stroke: #fff;
    stroke-dasharray: 150 480;
    stroke-dashoffset: 150;
    transition: 1s ease-in-out;
}


.body-height-small {
    background-color: black;
    color: white;
    height: 100vh;

}


.body-height-medium2 {
    color: black;
background-color:skyblue;
    height: 100vh;

}

.body-height-medium {
    color: #fff;
    background-color: black;
    height: 100vh;
}

.body-height-large {
    background-color:whitesmoke;
    height: 100vh;

}

.expertise ul li {
    padding-top: 10px
}

.textutils {
    width: 90%
}

.tracking-in-expand {
    -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}


@-webkit-keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}

@keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}


@media screen and (min-width:300px)and (max-width:720px) {
    .body-height-small {
        color: white;
        height: 100vh;
        background-color: black;
    }

    .body-height-large {
        height: 100vh;
    }

    .body-height-medium {
        color: #fff;
        height: 100vh;
        background-color: black;
    }

    .body-height-medium2 {
        height: 100vh;

    }

    .profileNav {
        height: 40px;
        width: 100%;
        z-index: 1;
        display: flex;
        padding-top: 10px;
        flex-direction: row-reverse;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }

    .ProfilenavItem {
        height: 20px;
        font-size: 15px;
        font-weight: lighter;
        padding-right: 10px;
        padding-left: 10px;
        transition: background-color 0.5s ease;
        cursor: pointer;
    }

    .name {
        font-weight: 500;
        top: 5px;
        position: absolute;
        font-size: 12px;
        display: flex;
        left: 20px;
        cursor: pointer;
    }

    .flex {
        display: block;
    }

    .name span {
        display: none;
    }

    .name img {
        width: 27px;
        height: 27px
    }

    .profileImage {
        display: block;
        width: 97%;
        position: relative;
        top: 10px;
    }

    .profileImage img {
        width: 97%;
        border-radius: 50%;
        position: relative;
        bottom: 30px;
        left: 12px
    }

    .about {
        display: inline-block;
        position: relative;
        bottom: 0px;
        left: 10px;
        width: 100%;
    }

    .about p {
        font-family: 'DM Sans', sans-serif;
        padding-left: 10px;
        font-size: 18px;
    }

    .span2 {
        padding-left: 10px;
        font-size: 28px;
        font-weight: 500;
    }

    .span1 {
        padding-left: 10px;
        font-size: 50px;
    }

    .circleItem1,
    .circleItem2,
    .circleItem3,
    .circleItem4 {
        position: relative;
        border: solid black 1px;
        height: 90px;
        width: 90px;
        align-items: center;
        justify-content: center;
        margin-left: 5px;
        font-size: 20px;
    }

    .group {
        flex-wrap: wrap;
        gap: 10px;
    }


    .footer {
        padding: 0;
        width: 100%;
        position: relative;
        top: 10rem;
        display: block;
        font-weight: bold;
        margin-left: 0;
        padding-left: 10%;
    }

    .footerhr {
        top: 20vh;
    }

    .footerItem {
        padding-top: 10px;
        display: block;
        font-size: 15px;
    }

    .follow {
        padding-top: 10px;
        font-size: 15px;
    }

    .firstProject {

        position: relative;
        display: block;
        width: 99%;
        height: auto;
        margin: auto;
        padding-right: 10px;
        padding-left: 10px;
        top: 100px;
        right: 0;
        align-items: center;
        margin-bottom: 10px;
    }

    .projectHeading {
        position: relative;
        top: 50px;
        left: 10px;
        padding: 0;
        width: 60%;
        font-size: 45px;
        font-weight: bold;
    }


    .projectHeading button {
        margin-left: 15%;
    }

    p {
        font-weight: lighter;
        font-size: 15px;
        padding-right: 0px;
    }

    .textsection {
        position: relative;
        bottom: 10px;
    }

    .textsection h2 {
        font-weight: bold;
    }

    .firstProject img {
        width: 100%;
        height: 180px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    }

    .container {
        margin: 0;
    }

    .contact {
        position: relative;
        top: 50px;
        width: 100%;
        display: block;
        right: 0px;
        margin: auto;
        justify-content: center;

    }

    .looking {
        font-weight: lighter;
        font-size: 18px;

    }

    .contactheading {
        font-size: 50px;
        font-weight: 800;
    }

    .Phone {
        position: relative;
        top: 40px;
        padding-left: 20px;
        margin-bottom: 30px;
    }

    .contactdetail {
        width: 100%
    }

    .contactForm {
        width: 100%;
        display: block
    }

    .Firstname,
    .email,
    .msg {
        width: 100%;
        display: block;

    }

    .msg .circleItem1 {
        top: 50px;
        margin-left: 20px;
    }

    .contactForm p {
        font-weight: 350;
        position: relative;
        top: 15px;
    }

    .contactmsg {
        border-radius: 8px;
        width: 86%;
        height: 150px;
        position: relative;
        left: 20px;
        resize: none;
        background-color: transparent;
    }

    .msg p {
        padding-left: 20px;
    }

    input {
        border: solid white 1px;
        width: 98%;
        height: 45px;
        color: white;
        background-color: transparent;
        border-radius: 8px;
    }

    h4 {
        font-size: 25px;
        font-weight: bolder;
        line-height: 20px;
    }

    .skill {
        display: block;
        width: 100%;
        bottom: 10px;
        margin-bottom: 0px;
    }

    .skill ul {
        position: relative;
        left: 0px;
        font-size: 20px;
    }

    .skill ul img {
        height: 21px;
        width: 21px;
        box-shadow: none;
    }

    .expertise {
        margin-bottom: 20px;
    }

    .education {
        position: relative;
        top: 100px;
        left: 20px;
        height: auto;
        width: 90%;
    }

    .education ul {
        position: relative;
        left: 0px;
    }

    .container hr {
        position: relative;
        top: 50px
    }


    .col-20 {
        width: 100%;
        height: 200px;
        resize: none;
    }

    .cartItem {
        color: black;
        padding: 20px;
        margin: auto;
        width: 90%;
        display: block;
        height: auto;
        font-size: 13px;
        margin-bottom: 20px;
    }

    .cartItem img {
        width: 150px;
        height: auto;
        align-self: center;
    }

    .cartItem .button {
        width: 75%;
        margin-left: 8px;
    }

}

@media screen and (max-width:300px) {
    .footer {
        display: block;
    }

    .footerhr {
        top: 20vh;
    }

}